[flake8]
max-line-length=120
max-complexity = 12
exclude = .git,docs/*,tests/,*.egg-info,*.egg,__pycache__,.pytest_cache,.env,migrations/*
mypy-config = setup.cfg
ignore = E203, E266, E501, W503, F403, F401

[mypy]
python_version=3.10
platform=linux
show_column_numbers=True
show_error_context=False
follow_imports=skip
cache_dir=/dev/null
ignore_missing_imports=True
disallow_untyped_calls=True
warn_return_any=False
strict_optional=True
warn_no_return=True

[coverage:report]
show_missing = True

[coverage:run]
omit =
    */tests/*

[tool:pytest]
addopts = --testmon
